
{CHECKJAVASCRIPT}

<div class="row" id="surveys-list-container">
    <div class="jumbotron" id="surveys-list-jumbotron">
        {SITELOGO}
        <p class="" style="float:right">
            {SITENAME}
        </p>
    </div>


    <div class="col-xs-12 site-name">

    </div>
    <div class="col-xs-12 survey-list-heading">
        {SURVEYLISTHEADING}
    </div>
    <div class="col-xs-12 survey-list">
        {SURVEYLIST}
    </div>
    <div class="col-xs-12 survey-contact">
        {SURVEYCONTACT}
    </div>

</div>

<div id="surveyListFooter" class="well">
    <div class="container">
        <p>
            <a href="http://www.gridet.com" target="_blank">
                <img src="{TEMPLATEURL}poweredby.png" alt="Gridology Education & Technology Inc." />
                </a>
                <br />
                <a href="http://www.gridet.com" target="_blank">
                The Online Survey Tool Powerred by Gridology.
                </a>
                <br />
        </p>
    </div>
</div>
